.feedbackRequest {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(8, 1fr);
	gap: 1rem;
  margin: 0 auto;
	width: 50%;
	min-width: 600px;
}

.left,
.right {
	width: 100%;
	/* height: 100%; */
}

.left {
	grid-column: 1 / 3;
}

.right {
	grid-column: 3 / -1;
}

.center {
	grid-column: span 4;
}

.message {
	grid-column: span 4;
	grid-row: span 3;
}

.button {
    grid-column: 2 / 4;
    border: 1px solid grey;
    border-radius: 50px;
}

input, textarea {
    padding: 0.3em;
}

textarea {
    resize: none;
}